{
  "id": "tech-announcement",
  "name": "Tech Announcement",
  "description": "Bold, high-contrast modern tech product and research release layout with prominent brand badge, massive kicker, bold proposition, clean narrative body, and bottom divider CTA.",
  "supports": {
    "formats": ["single", "carousel"],
    "aspect_ratios": ["1:1", "4:5", "3:4"]
  },
  "slides": {
    "min": 1,
    "max": 10,
    "fixed": null
  },
  "text_slots": [
    {
      "id": "eyebrow",
      "role": "eyebrow",
      "max_chars": 40,
      "min_chars": 1,
      "multiline": false,
      "per_slide": true
    },
    {
      "id": "headline",
      "role": "headline",
      "max_chars": 120,
      "min_chars": 1,
      "multiline": true,
      "per_slide": true
    },
    {
      "id": "body",
      "role": "body",
      "max_chars": 450,
      "min_chars": 0,
      "multiline": true,
      "per_slide": true
    },
    {
      "id": "cta",
      "role": "cta",
      "max_chars": 80,
      "min_chars": 0,
      "multiline": false,
      "per_slide": true
    }
  ],
  "image_slots": []
}
